{
  "name": "mav.guru",
  "version": "0.2.2",
  "private": true,
  "description": "MAV ticket price calendar",
  "keywords": [
    "MAV",
    "hungary",
    "allemand",
    "bahn",
    "calendar",
    "deutsch",
    "fare",
    "german",
    "kalender",
    "preis",
    "preise",
    "preiskalender",
    "prices",
    "railway",
    "train"
  ],
  "homepage": "https://github.com/martinlangbecker/mav.guru",
  "bugs": "https://github.com/martinlangbecker/mav.guru/issues",
  "repository": "martinlangbecker/mav.guru",
  "license": "ISC",
  "author": "Martin Langbecker <martin.langbecker@gmail.com>",
  "scripts": {
    "build": "mkdir -p assets/scripts/bundle && browserify assets/scripts/bahn.js > assets/scripts/bundle/bahn.js",
    "build-windows": "if not exist .\\assets\\scripts\\bundle mkdir .\\assets\\scripts\\bundle && browserify .\\assets\\scripts\\bahn.js > .\\assets\\scripts\\bundle\\bahn.js",
    "check-deps": "depcheck . --ignore-dirs=bundle",
    "fix": "npm run lint -- --fix",
    "lint": "eslint src",
    "start": "NODE_ENV=production && node src/index.js",
    "start-windows": "npx cross-env NODE_ENV=production && node .\\src\\index.js",
    "dev": "nodemon src/index.js",
    "test": "npm run lint && npm run check-deps"
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "fetch-ponyfill": "^7.1.0",
    "hast-util-to-html": "^8.0.3",
    "hastscript": "^7.0.2",
    "helmet": "^4.6.0",
    "horsey": "^4.2.2",
    "js-beautify": "^1.14.3",
    "lodash": "^4.17.21",
    "mav-prices": "^0.3.5",
    "mav-stations": "^0.2.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "p-queue": "^7.2.0",
    "p-retry": "^4.6.2",
    "p-timeout": "^5.0.2",
    "unist-builder": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": ">=19"
  },
  "type": "module"
}
